<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <style>
      table, th, td {
        border: 1px solid black;
      }
      .c11{
        border: 3px solid #A29061;
      }

      .bg-ari{
          --bs-bg-opacity:1;
          background-color:#A29061 !important;
      }

      .btn-ari {
        color:#fff !important;
        background-color:#A29061 !important;
        border-color: #A29061 !important;
      }

      .bg-img{
        background-image: url("static/images/lda_logo.png");

        /* Control the height of the image */
        min-height: 170px;
        background-size:auto;
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }

      .from-iss {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 5px;
            }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #A29061; 
      display: inline-block;
      }
      div.form {
          display: block;
          text-align: center;
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("static/images/cover.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 50%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #A29061;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #A29061;
      color: #A29061;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
     
      .btn-block  {
      height: 350px;
      position: static;
      border: 3px;
      }

      .vertical-center {
      text-align: center;
      border-radius: 10px; 
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);

      }
      
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 10px; 
      background: #A29061;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      
      
      button:hover {
      background: #A29061;
      }
      @media (min-width: 568px) {
      .name-item, .labo-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .labo-item select {
      width: calc(50% - 8px);
      }
      }

      .flex-container {
          display: flex;
      }

      .flex-child {
          flex: 1;
          border: 2px solid #A29061;
      }  

      .flex-child:first-child {
          margin-right: 20px;
      }

      .flex-childd {
          flex: 1;
          border: 2px;
      }  

      .flex-childd:first-child {
          margin-right: 20px;
      } 
       
      </style>
        <title>{{ title }} Les Domaines Agricoles</title>
        <!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
    <div class="container c11" >
      
      
      
      <div class="from-iss">
        <form method="POST" action="" enctype="multipart/form-data">
          <div class="flex-container">

            <div class="flex-child magenta">
              <div class="banner">
                <h1 style="color:white">Soil Analysis Extraction</h1>
                
              </div>
            </div>
            
            <div class="flex-child green">
              <div class="bg-img" align="center">
        
              </div>
            </div>
            
          </div>
          </br>
          <div class="flex-container">
            <div class="flex-childd magenta">
              <div class="item">   
                <p><b>Importer la base de données :</b></p>
                <div class="name-item" id="fileDb">
                  <input type="file" id="fileDb" name="fileDb">
                </div>
              </div>
              </br>
              <div class="item">
                <p><b>Laboratoire</b></p>
                <div class="labo-item">
                  <select id="labo" name="labo">
                    <option value=""> </option>
                    <option value="labomag">LABOMAG</option>
                    <option value="lca">LCA</option>
                    <option value="lca">AUTRE</option>
          
                  </select>
                </div>
              </div>
              </br>
    
              <div class="item">   
                <p><b>Importer le(s) analyse(s) de sol :</b></p>
                <div class="name-item" id="files">
                  <input type="file" id="files" name="files" multiple>
                </div>
              </div>
              </br>
    
              <div class="item">
                <p><b>Nom du fichier exporté :</b></p>
                <div class="name-item">
                  <input type="text" name="exportFile" id="exportFile" placeholder="output file name" required><br><br>
                </div>
              </div>
              </br>
            </div>
            <div class="flex-childd green">
              <div class="btn-block">
                <div class="vertical-center">
                  <button type="submit"><b>Extraire</b></button>

                </div>
              </div>

              {% if final %}

              <!--result start -->		
              <div>
                <h2 class="bg-ari text-white">AI Extraction :</h2>
                {{ exportFile }}
                <!--h2>{{ final }}</h2!-->
                <h2>Extraction a été réalisée avec succés</h2>
                <a style="color: green" href="{{ url_for('restitution_download', filename=filename) }}" type="submit"><b>Download</b></a>
                </br>
                <a href="{{ url_for('my_form') }}">Rénitialiser</a>




                <div class="container table-responsive-sm">

                </div>

                {% else %}
                <p></p>
                {% endif %}
              </div>
              <!--result end -->	


              
            </div>
        </form>
      </div>
          

          

        

        
    </div>
      			
		
		
  </div>  </body>
</html>

